[  0%]            mod_generate_2D.f90
[ 11%]            mod_generate_2D.f90  done.
[ 11%]                  mod_FE_2D.f90
[ 22%]                  mod_FE_2D.f90  done.
[ 22%]                     libFEM-F.a
[ 33%]                     libFEM-F.a  done.
[ 33%]                       main.f90
[ 44%]                       main.f90  done.
[ 44%]              example_FE_2D.f90
[ 55%]              example_FE_2D.f90  done.
[ 55%]                          FEM-F
[ 66%]                          FEM-F  done.
[ 66%]                  example_FE_2D
[ 77%]                  example_FE_2D  done.
[ 77%]             example_linearpack
[ 88%]             example_linearpack  done.
[ 88%]                  example_FE_1D
[100%]                  example_FE_1D  done.
[100%] Project compiled successfully.
 ------------------start------------------
 Field information is checked.
 mesh_type =          503
 M = 
   0.0000000000000000        0.0000000000000000        1.0000000000000000        1.0000000000000000     
   0.0000000000000000        1.0000000000000000        0.0000000000000000        1.0000000000000000     
 T =            3
           1           2
           3           3
           2           4
[  0%]              example_FE_2D.f90
[ 50%]              example_FE_2D.f90  done.
[ 50%]                  example_FE_2D
[100%]                  example_FE_2D  done.
[100%] Project compiled successfully.
 ------------------start------------------
 Field information is checked.
 mesh_type =          503
 M = 
   0.0000000000000000        0.0000000000000000        0.0000000000000000       0.50000000000000000       0.50000000000000000       0.50000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000     
   0.0000000000000000       0.50000000000000000        1.0000000000000000        0.0000000000000000       0.50000000000000000        1.0000000000000000        0.0000000000000000       0.50000000000000000        1.0000000000000000     
 T =            3
           1           2           2           3           2           3           3           4
           4           4           5           5           5           5           6           6
           2           5           3           6           3           6           4           7
[  0%]            mod_generate_2D.f90
[ 11%]            mod_generate_2D.f90  done.
[ 11%]                  mod_FE_2D.f90
[ 22%]                  mod_FE_2D.f90  done.
[ 22%]                     libFEM-F.a
[ 33%]                     libFEM-F.a  done.
[ 33%]                       main.f90
[ 44%]                       main.f90  done.
[ 44%]              example_FE_2D.f90
[ 55%]              example_FE_2D.f90  done.
[ 55%]                          FEM-F
[ 66%]                          FEM-F  done.
[ 66%]                  example_FE_2D
[ 77%]                  example_FE_2D  done.
[ 77%]             example_linearpack
[ 88%]             example_linearpack  done.
[ 88%]                  example_FE_1D
[100%]                  example_FE_1D  done.
[100%] Project compiled successfully.
 ------------------start------------------
 Field information is checked.
 mesh_type =          503
 M = 
   0.0000000000000000        0.0000000000000000        0.0000000000000000       0.50000000000000000       0.50000000000000000       0.50000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000     
   0.0000000000000000       0.50000000000000000        1.0000000000000000        0.0000000000000000       0.50000000000000000        1.0000000000000000        0.0000000000000000       0.50000000000000000        1.0000000000000000     
 T =            3
           1           2           2           3           7           8           8           9
           4           4           5           5          10          10          11          11
           2           5           3           6           8          11           9          12
[  0%]            mod_generate_2D.f90
[ 11%]            mod_generate_2D.f90  done.
[ 11%]                  mod_FE_2D.f90
[ 22%]                  mod_FE_2D.f90  done.
[ 22%]                     libFEM-F.a
[ 33%]                     libFEM-F.a  done.
[ 33%]                       main.f90
[ 44%]                       main.f90  done.
[ 44%]              example_FE_2D.f90
[ 55%]              example_FE_2D.f90  done.
[ 55%]                          FEM-F
[ 66%]                          FEM-F  done.
[ 66%]                  example_FE_2D
[ 77%]                  example_FE_2D  done.
[ 77%]             example_linearpack
[ 88%]             example_linearpack  done.
[ 88%]                  example_FE_1D
[100%]                  example_FE_1D  done.
[100%] Project compiled successfully.
 ------------------start------------------
 Field information is checked.
 mesh_type =          503
 M = 
   0.0000000000000000        0.0000000000000000        0.0000000000000000       0.50000000000000000       0.50000000000000000       0.50000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000     
   0.0000000000000000       0.50000000000000000        1.0000000000000000        0.0000000000000000       0.50000000000000000        1.0000000000000000        0.0000000000000000       0.50000000000000000        1.0000000000000000     
 T =            3
           1           2           2           3           4           5           5           6
           4           4           5           5           7           7           8           8
           2           5           3           6           5           8           6           9
[  0%]              example_FE_2D.f90
[ 50%]              example_FE_2D.f90  done.
[ 50%]                  example_FE_2D
[100%]                  example_FE_2D  done.
[100%] Project compiled successfully.
 ------------------start------------------
 Field information is checked.
 mesh_type =          503
 M = 
   0.0000000000000000        0.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        0.0000000000000000        0.0000000000000000     
   0.0000000000000000       0.33333333333333331        0.0000000000000000       0.33333333333333331       0.66666666666666663        1.0000000000000000        0.0000000000000000        0.0000000000000000     
 T =            3
           1           2           2           3           3           4
           5           5           6           6           7           7
           2           6           3           7           4           8
[  0%]               mod_field_2D.f90
[  8%]               mod_field_2D.f90  done.
[  8%]      mod_treat_boundary_2D.f90
[ 16%]      mod_treat_boundary_2D.f90  done.
[ 16%]            mod_generate_2D.f90
[ 25%]            mod_generate_2D.f90  done.
[ 25%]            mod_assemble_2D.f90
[ 33%]            mod_assemble_2D.f90  done.
[ 33%]                  mod_FE_2D.f90
[ 41%]                  mod_FE_2D.f90  done.
[ 41%]                     libFEM-F.a
[ 50%]                     libFEM-F.a  done.
[ 50%]                       main.f90
[ 58%]                       main.f90  done.
[ 58%]              example_FE_2D.f90
[ 66%]              example_FE_2D.f90  done.
[ 66%]                          FEM-F
[ 75%]                          FEM-F  done.
[ 75%]                  example_FE_2D
[ 83%]                  example_FE_2D  done.
[ 83%]             example_linearpack
[ 91%]             example_linearpack  done.
[ 91%]                  example_FE_1D
[100%]                  example_FE_1D  done.
[100%] Project compiled successfully.
 ------------------start------------------
 Field information is checked.
 mesh_type =          503
 M = 
   0.0000000000000000        0.0000000000000000       0.33333333333333331       0.33333333333333331       0.33333333333333331       0.33333333333333331        0.0000000000000000        0.0000000000000000     
   0.0000000000000000        1.0000000000000000        0.0000000000000000        1.0000000000000000        2.0000000000000000        3.0000000000000000        0.0000000000000000        0.0000000000000000     
 T =            3
           1           2           2           3           3           4
           5           5           6           6           7           7
           2           6           3           7           4           8
[  0%]               mod_field_2D.f90
[  8%]               mod_field_2D.f90  done.
[  8%]      mod_treat_boundary_2D.f90
[ 16%]      mod_treat_boundary_2D.f90  done.
[ 16%]            mod_generate_2D.f90
[ 25%]            mod_generate_2D.f90  done.
[ 25%]            mod_assemble_2D.f90
[ 33%]            mod_assemble_2D.f90  done.
[ 33%]                  mod_FE_2D.f90
[ 41%]                  mod_FE_2D.f90  done.
[ 41%]                     libFEM-F.a
[ 50%]                     libFEM-F.a  done.
[ 50%]                       main.f90
[ 58%]                       main.f90  done.
[ 58%]              example_FE_2D.f90
[ 66%]              example_FE_2D.f90  done.
[ 66%]                          FEM-F
[ 75%]                          FEM-F  done.
[ 75%]                  example_FE_2D
[ 83%]                  example_FE_2D  done.
[ 83%]             example_linearpack
[ 91%]             example_linearpack  done.
[ 91%]                  example_FE_1D
[100%]                  example_FE_1D  done.
[100%] Project compiled successfully.
 ------------------start------------------
 Field information is checked.
 mesh_type =          503
 M = 
   0.0000000000000000        0.0000000000000000        0.0000000000000000        0.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000        1.0000000000000000     
   0.0000000000000000       0.33333333333333331       0.66666666666666663        1.0000000000000000        0.0000000000000000       0.33333333333333331       0.66666666666666663        1.0000000000000000     
 T =            3
           1           2           2           3           3           4
           5           5           6           6           7           7
           2           6           3           7           4           8
[  0%]              example_FE_2D.f90
[ 50%]              example_FE_2D.f90  done.
[ 50%]                  example_FE_2D
[100%]                  example_FE_2D  done.
[100%] Project compiled successfully.
 ------------------start------------------
 Field information is checked.
 mesh_type =          503
 M = 
   0.0000000000000000        0.0000000000000000       0.33333333333333331       0.33333333333333331       0.66666666666666663       0.66666666666666663        1.0000000000000000        1.0000000000000000     
   0.0000000000000000        1.0000000000000000        0.0000000000000000        1.0000000000000000        0.0000000000000000        1.0000000000000000        0.0000000000000000        1.0000000000000000     
 T =            3
           1           2           3           4           5           6
           3           3           5           5           7           7
           2           4           4           6           6           8
